@layout('layouts/base')
@set('title', 'Pengesahan Dokumen')

@section('navbar')
@end

@section('body')
<div class="form-wrapper">
    <div class="nav-arrow-wrapper">
        <a class="back-link" href="/pengesahan/upload"><i class="bi bi-arrow-left-circle"></i></a>
    </div>
    <h3 class="py-2">Pilih Digital Signature</h3>

    @if(data)
    <div class="overflow-auto pt-4">
        <table class="table table-hover align-middle">
            <thead class="table-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Label</th>
                {{--  <th scope="col">Signature (Preview)</th>  --}}
                {{--  <th scope="col">Hash (Preview)</th>  --}}
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
                @each((v, index) in data)
                    <tr>
                    <th scope="row">{{ index+1 }}</th>
                    <td>{{v.label}}</td>
                    {{--  <td>{{v.signature.slice(0, 20) + "..."}}</td>  --}}
                    {{--  <td>{{v.hash.slice(0, 20) + "..."}}</td>  --}}
                    <td>
                        <div class="row g-2 justify-content-center">
                            <div class="col selection-button">
                                <form method="POST" action="{{ route('DocumentsController.digisign') }}">
                                    <button type="submit" class="btn btn-success" name="id" value="{{v.id}}"><i class="bi bi-arrow-right-circle"></i></button>
                                </form>
                            </div>
                    </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
    @end
</div>
@end