@layout('layouts/base')
@set('title', `Beranda - ${session.get('username')}`)

@section('navbar')
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/doc.svg" alt="" height="64">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-atas" aria-controls="menu-atas" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu-atas">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                <a class="nav-link" href="/digisign">Digital Signature</a>
                <a class="nav-link" href="/pengesahan/upload">Buat Pengesahan Dokumen</a>
                <a class="nav-link" href="/valdoc">Validasi Dokumen</a>
                <a class="nav-link logout" href="/logout">Logout<i class="bi bi-box-arrow-left"></i></a>
            </div>
        </div>
    </div>
</nav>
@end

@section('body')
<h3 class="py-2">Ringkasan</h3>
<div class="row g-4 py-4">
    <div class="col">
        <div class="card dashboard-card text-bg-primary">
            <div class="card-body">
                <p class="card-title fs-1">10</p>
                <p class="card-text">Digital Signature Telah Dibuat</p>
            </div>
            <div class="card-footer">
                <p><a class="text-white" href="/digisign"><i class="bi bi-arrow-right-circle"></i></a></p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card dashboard-card text-bg-success">
            <div class="card-body">
                <p class="card-title fs-1">10</p>
                <p class="card-text">Dokumen Telah Disahkan</p>
            </div>
            <div class="card-footer">
                <p><a class="text-white" href="/history"><i class="bi bi-arrow-right-circle"></i></a></p>
            </div>
        </div>
    </div>
</div>
<hr>
@end