@layout('layouts/base')
@set('title', 'Pengesahan Dokumen')

@section('navbar')
@end

@section('body')
<div class="form-wrapper">
    <p>todo :: logic Pengesahan dokumen</p>
    <a class="back-link" href="/"><i class="bi bi-arrow-left-circle"></i></a>
    <h3 class="py-2">Buat Pengesahan Dokumen Baru</h3>
    <form class="py-4" method="POST" action="/newdoc">
        <div class="mb-3">
            <label for="dokumen" class="form-label">Upload Dokumen</label>
            <input class="form-control" type="file" id="dokumen" multiple>
        </div>
        <div class="flex-right">
            <button type="submit" class="btn btn-primary">Upload</button>
        </div>
      </form>
</div>
@end