@layout('layouts/base')
@set('title', 'Digital Signature')

@section('navbar')
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/doc.svg" alt="" height="64">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-atas" aria-controls="menu-atas" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu-atas">
            <div class="navbar-nav">
                <a class="nav-link" href="/home">Beranda</a>
                <a class="nav-link active" aria-current="page" href="#">Digital Signature</a>
                <a class="nav-link" href="/newdoc">Buat Pengesahan Dokumen</a>
                <a class="nav-link" href="/valdoc">Validasi Dokumen</a>
                <a class="nav-link logout" href="/logout">Logout<i class="bi bi-box-arrow-left"></i></a>
            </div>
        </div>
    </div>
</nav>
@end

@section('body')
<h3 class="py-2">Kelola Digital Signature</h3>

<div class="flex-right pb-4">
    <form method="GET" action="/digisign/createform">
        <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-square-fill"></i></button>
    </form>
</div>

<div class="overflow-auto">
    <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Label</th>
            <th scope="col">Signature (Preview)</th>
            <th scope="col">Hash (Preview)</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
            @each((v, index) in data)
                <tr>
                <th scope="row">{{ index+1 }}</th>
                <td>{{v.label}}</td>
                <td>{{v.signature.slice(0, 20) + "..."}}</td>
                <td>{{v.hash.slice(0, 20) + "..."}}</td>
                <td>
                    <div class="row g-2">
                        <div class="col crud-button">
                            <form method="GET" action="/digisign/info/{{v.id}}">
                                <button type="submit" class="btn btn-primary"><i class="bi bi-info-square-fill"></i></button>
                            </form>
                        </div>
                        <div class="col crud-button">
                            <form method="POST" action="{{ route('DigisignsController.edit') }}">
                                <button type="submit" class="btn btn-success" name="id" value="{{v.id}}"><i class="bi bi-pencil-square"></i></button>
                            </form> 
                        </div>
                        <div class="col crud-button">
                            <form method="POST" action="{{ route('DigisignsController.delete') }}" onsubmit="return confirm(`Hapus {{v.label}} dari daftar digital signature?`)">
                                <button type="submit" class="btn btn-danger" name="id" value="{{v.id}}"><i class="bi bi-trash-fill"></i></button>
                            </form>
                        </div>
                    </div>
                </td>
                </tr>
            @end
        </tbody>
    </table>
</div>
@end